<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Here are the CSS files for this page. -->

  <link rel="stylesheet" href="/CSS/about.css">

</head>
<body>
    <!----------------------navigation----------------------------->
       <div class="nav-container">
       <h2 class="page-name">FINAL<span>SHOP</span></h2>
        <ul> 
        <li class="button">
            <a href="index.html">Home</a>
        </li>
        <li class="button">
            <a href="about.html">About</a>
        </li>
        <li class="button">
            <a href="feedback.html">Feedback</a>
        </li>
    </ul>
</div>
 <!----------------------navigation----------------------------->

<!-- ---------------------------About ------------------------------>
  <section class="about">
      <h1>About Our Products</h1>
      <p>Welcome to <span class="name">FINAL</span><span>SHOP</span>, where we offer a range of high-quality, everyday essentials designed to enhance your daily life. Our product line includes stylish clothing, practical utensils, and top-notch basketballs. Each item is crafted with care to meet your everyday needs with both functionality and style.</p>
      
      <div class="product-features">
        <div class="feature">
          <h2>Versatile Clothing</h2>
          <p>Our apparel line features comfortable, stylish, and versatile clothing suitable for every occasion. Made from premium fabrics, our clothes offer both durability and trendsetting designs.</p>
        </div>
        <div class="feature">
          <h2>Functional Utensils</h2>
          <p>Our kitchen and household utensils are crafted to make everyday tasks simpler and more efficient. Each item is designed with practicality in mind, ensuring ease of use and long-lasting performance.</p>
        </div>
        <div class="feature">
          <h2>High-Quality Basketballs</h2>
          <p>Our basketballs are engineered for both casual and competitive play. With a focus on superior grip, durability, and consistent bounce, our basketballs are perfect for players of all levels.</p>
        </div>
      </div>
    </section>
    <!-- ---------------------------About ------------------------------>

<!-- -------------------------Carousel ----------------------->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/images/promotion/One.png" class="d-block" alt="First slide">
    </div>
    <div class="carousel-item">
      <img src="/images/promotion/Two.png" class="d-block" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img src="/images/promotion/Three.png" class="d-block" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- -------------------------Carousel ---------------------------------------------->
 <!------------------------------Support---------------------------------------------->
<section class="support">
      <h1>Support</h1>
      <p>Need help or have questions about our products or services? We're here to assist you! Here's how you can get in touch with us: <a href="feedback.html">Feedback Form</a></p>
      <p>We're committed to providing you with the best support possible. Don’t hesitate to reach out if you need any help!</p>
    </section>

 <!------------------------------Support---------------------------------------------->

 <!------------------------------Corporate Information---------------------------------------------->
    <section class="corporate-info">
      <h1>Corporate Information</h1>
      <p><strong><span class="name">FINAL</span><span>SHOP</span>: Your Trusted Source for Everyday Essentials</strong></p>
      <p><strong>About Us:</strong><br>
      <span class="name">FINAL</span><span>SHOP</span> is dedicated to delivering high-quality, everyday essentials designed to enhance your daily life. Our product range includes versatile clothing, practical utensils, and high-performance basketballs. Founded with a mission to provide exceptional products that combine functionality and style, we strive to meet and exceed the needs of our customers.</p>
      
      <p><strong>Our Vision:</strong><br>
      At <span class="name">FINAL</span><span>SHOP</span>, we believe in making daily life more enjoyable and convenient with products that are both practical and stylish. Our commitment to quality and customer satisfaction drives everything we do.</p>
      
      <p><strong>Contact Us:</strong><br>
      For corporate inquiries or more information about <span class="name">FINAL</span><span>SHOP</span>, please email us at <a finalshop.com">info@finalshop.com</a>.</p>
      
      <p><strong>Connect with Us:</strong><br>
      Stay updated with our latest products, promotions, and company news by following us on our social media channels:</p>
      <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
      
      <p>Thank you for choosing <span class="name">FINAL</span><span>SHOP</span>. We look forward to serving you!</p>
       <!-- ----------------------Founder information ---------------------------------->
      <section class="founder">
         <p><strong>About the Founder:</strong><br>
       <span class="name">FINAL</span><span>SHOP</span> was founded by Sahil Rai, a passionate entrepreneur and student at Georgian ILAC. With a vision to create everyday products that bring both joy and convenience, Sahil combines his academic knowledge with a keen understanding of market needs to deliver exceptional quality and innovation.</p>
    </section>
     <!-- ----------------------Founder information ---------------------------------->
    </section>
    <!--------------------------Corporate Information---------------------------------------------->
    <!-- ----------------------Founder information ---------------------------------->
  </main>

 <!-- ----------------------Footer ---------------------------------->
  <footer>
    <p>&copy; 2024 <span class="name">FINAL</span><span>SHOP</span>. All rights reserved.(Sahil Rai, 200597220)</p>
  </footer>
 <!-- ----------------------Footer ---------------------------------->

<!-- ----------------------Bootstrap ---------------------------------->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- ----------------------Bootstrap ---------------------------------->
</body>
</html>
