<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="/CSS/feedback.css">
</head>
<body>
    
  <div class="background">
    <div class="container">
      <h1>Feedback Form</h1>
      <p class="message">Your feedback is invaluable to us! Help us continue to provide the best products by rating your experience and sharing your thoughts:</p>
      <form class="feedback-form">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
        
      </form>
      <a href="index.html">Back to home page</a>
    </div>
  </div>
</body>
</html>
