<!DOCTYPE html>
<html>
  <head>
    <title>Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="/CSS/general.css">
    <link rel="stylesheet" href="/CSS/main.css">
  </head>

    <body>
        <!----------------------navigation----------------------------->
      <div class="nav-container">
       <h2 class="page-name">FINAL<span>SHOP</span></h2>
        <ul> 
            <li class="button">
                <a href="project.html" class="">Home</a>
            </li>
            <li class="button">
                <a href="about.html">About</a>
            </li>
            <li class="button">
                <a href="feedback.html">Feedback</a>
            </li>
        
        </ul>
</div>
<p class="quote"> "From everyday essentials to unique treasures, our wide selection offers quality and affordability for every aspect of your life"</p>
  <!----------------------navigation----------------------------->
    <div class="main">
        <div class="products-grid js-products-grid">
        </div>
    </div>
    <!-- This will create the products  -->
    <script type="module" src="/Js/main.js"></script>

<!-- ----------------------Footer ---------------------------------->
  <footer>
    <p>&copy; 2024 <span class="name">FINAL</span><span>SHOP</span>. All rights reserved.(Sahil Rai, 200597220)</p>
  </footer>
 <!-- ----------------------Footer ---------------------------------->
  </body>
</html>
