 
 .carousel-item img {
      max-width: 100%;
      height: 300px; 
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }
    .carousel-indicators li {
      background-color: #4CAF51; 
    }
    .carousel-indicators .active {
      background-color: #6ff775; 
    }

/*----------------navbar------------------*/
.nav-container{
        margin-top: 20px;
    }
span{
    cursor: pointer;
}
body{
  font-family:"Poppins", sans-serif;
 }
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
h2.page-name{
    margin-left: 20px;
    color: #037909;
    cursor: pointer;
}
span{
    color: rgb(133, 213, 87);
}
ul{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 50px;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
a:hover{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.button{
    padding: 10px 20px;
    background-color: #4CAF51;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.button:hover{
    background-color: #6ff775;
    transition: 0.8s ease;
}

p {
  margin: 0;
}

button {
  cursor: pointer;
}
/*----------------navbar------------------*/

.about {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-features {
  margin-top: 20px;
}

.feature {
  margin-bottom: 20px;
}

.feature h2, h1{
  margin-top: 0;
  color: #4CAF51;
  font-weight: 500;
}
.name{
    color:#037909;
}


.about, .support, .corporate-info {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

.product-features, .support ul, .corporate-info ul {
  margin-top: 20px;
}

.support ul, .corporate-info ul {
  list-style: none;
  padding: 0;
}

.support li, .corporate-info li {
  margin-bottom: 10px;
}

.support li, .corporate-info li {
  color: #4CAF51;
  text-decoration: none;
  cursor: pointer;
}

.support a:hover, .corporate-info a:hover {
  text-decoration: underline;

}

.founder{
    margin-top: 20px;
}
footer{
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  width: 100%;
}

/*----------------resonsiveness------------------*/
 @media (max-width: 600px) {
    .nav-container {
      flex-direction: column;
      align-items: flex-start;
    }
    ul {
      flex-direction: column;
      gap: 20px;
      margin-top: 10px;
      width: 100vw;

    }

    .button {
      width: 80px;
      margin-right: 100px;
    }
  }

  @media (max-width: 480px) {
    h2.page-name {
      font-size: 1.5rem;
    }

    ul {
      width: 100%;
    }

    .button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }

  /*----------------resonsiveness------------------*/