body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url(/images/feedback.jpg) no-repeat center center fixed;
  background-size: cover;
}



.background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  backdrop-filter: blur(40px);
}
.message{
    text-align: center;
}
.container {
  width: 90%;
  max-width: 600px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 0px 8px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #424040;
}

.feedback-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.submit-btn {
  background-color: #3fbd45;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background-color:  #09db13;
  transition: 0.25s ease;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    margin-top: 20px;
}
a:hover{
    color: #424040;
    text-decoration: dotted;
}