/* This CSS file contains general styles with body, navigation button and input select button styles */
body{
  font-family:"Roboto", sans-serif;
 }
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2.page-name{
    margin-left: 20px;
    color: #037909;
    cursor: pointer;
}
span{
    color: rgb(133, 213, 87);
}
ul{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 50px;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.quote{
    font-size: 1.2rem;
    color: rgb(118, 121, 109);
    font-weight: 500;
    text-align: center;
}
.button{
    padding: 10px 20px;
    background-color: #4CAF51;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.button:hover{
    background-color: #6ff775;
    transition: 0.8s ease;
}
p {
  margin: 0;
}

button {
  cursor: pointer;
}

select {
  cursor: pointer;
}

input, select, button {
  font-family: Roboto, Arial;
}


/*----------------navbar------------------*/

/*----------------resonsiveness------------------*/
 @media (max-width: 600px) {
    .nav-container {
      flex-direction: column;
      align-items: flex-start;
    }
    ul {
      flex-direction: column;
      gap: 20px;
      margin-top: 10px;
      width: 100vw;

    }

    .button {
      width: 80px;
      margin-right: 100px;
    }
  }

  @media (max-width: 480px) {
    h2.page-name {
      font-size: 1.5rem;
    }

    ul {
      width: 100%;
    }

    .button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }

  /*----------------resonsiveness------------------*/

  footer{
  background-color: white;
  color: black;
  text-align: center;
  position: absolute;
  width: 90%;
  margin: 10px 20px;
}